<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài liệu học automation test - Playwright Việt Nam</title>
    <link rel="icon" href="https://playwrightvn.com/wp-content/uploads/2024/05/cropped-512-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <div class="container">
        <h1>Tài liệu học automation test</h1>
        <div class="section" id="section-xpath">
            <h2>Trang thực hành selector + automation</h2>
            <table>
                <thead>
                    <tr>
                        <th>Số thứ tự</th>
                        <th>Tên trang</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="01-xpath-register-page.html">Bài học 1: Register Page (có đủ các element)</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="02-xpath-product-page.html">Bài học 2: Product page</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="03-xpath-todo-list.html">Bài học 3: Todo page</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="04-xpath-personal-notes.html">Bài học 4: Personal notes</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="05-xpath-drag-and-drop.html">Bài học 5: Puzzle drag and drop game</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="07-xpath-axe-methods.html">Bài học 6: Lý thuyết axe methods</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><a href="08-xpath-ancestor-or-self.html">Bài học 7: ancestor-or-self</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><a href="09-xpath-descendant-or-self.html">Bài học 8: descendant-or-self</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><a href="10-xpath-following-sibling.html">Bài học 9: following-sibling</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="11-xpath-preceding-sibling.html">Bài học 10: preceding-sibling</a></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><a href="14-css-selector.html">Bài học 11: CSS selector</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="section" id="section-xpath">
            <h2>Tài liệu thực hành playwright</h2>
            <table>
                <thead>
                    <tr>
                        <th>Số thứ tự</th>
                        <th>Tên trang</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="06-new-tab.html">Bài học 1: Mở trang ở tab mới</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="12-dom-nested.html">Bài học 2: Thực hành DOM relation</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="15-auto-hide-notification.html">Bài học 3: Thực hành DOM biến mất nhanh</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="017-detect-user-agent.html">Bài học 4: Detect user agent</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="018-mouse.html">Bài học 5: Xử lý mouse event</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="019-enable-form.html">Bài học 6: Form random enable các phần tử sau x giây</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><a href="020-alert-confirm-prompt.html">Bài học 7: Hiển thị alert, confirm, prompt</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><a href="021-page-random-open-new-page.html">Bài học 8: Xử lý tab mới mở ra ngẫu nhiên</a>
                        </td>
                    </tr>

                    <tr>
                        <td>9</td>
                        <td><a href="025-page-with-random-dialog.html">Bài học 9: Xử lý dialog xuất hiện ngẫu nhiên</a>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><a href="021-import-export.html">Bài học 10: Xử lý import, export</a>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td><a href="026-trello.html">Bài học 11: Kéo thả, trello clone</a>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><a href="028-totp.html">Bài học 12: Xử lý TOTP</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section" id="section-xpath">
            <h2>Game</h2>
            <table>
                <thead>
                    <tr>
                        <th>Số thứ tự</th>
                        <th>Tên game</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="games/001-di-cho.html">Game 01: Đi chợ</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="games/002-pikachu.html">Game 02: Pikachu</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="games/003-vi-tinh-tu.html">Game 03: Tìm vì tinh tú</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="games/004-pokemon.html">Game 04: Túi mù pokemon</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="games/005-trang-tri-cay-thong.html">Game 05: Trang trí cây thông Noel</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="games/006-nhac-cu-co-dai.html">Game 06: Nhạc cụ cổ đại</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="common.js"></script>
</body>

</html>