<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="https://playwrightvn.com/wp-content/uploads/2024/05/cropped-512-32x32.png" sizes="32x32" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="common.css">
  <style>
    .rating-star {
      position: relative;
      width: 100px;
      height: 20px;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>') repeat-x;
      background-size: 20px 20px;
    }

    .rating-star::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gold"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>') repeat-x;
      background-size: 20px 20px;
    }

    .rating-star-value {
      margin-left: 10px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    label {
      width: 30%;
      font-size: 1.2em;
      border: 1px solid #333;
      padding: 10px;
      background: #eee;
      margin-right: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #333;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    label[nostyle] {
      all: unset;
      display: block;
      margin-bottom: 5px;
      font-size: 1em;
      padding: 0;
    }

    /* Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      top: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:checked+.slider:before {
      transform: translateX(20px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 20px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="container" id="ancestor">
    <h1 id="self">User Registration</h1>
    <form id="registrationForm">
      <div class="form-group" id="parent">
        <label for="username" id="preceding">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group" id="child">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <div style="width: 70%; display: flex; justify-content: space-between;">
          <div>
            <input type="radio" id="male" name="gender" value="male">
            <label nostyle for="male">Male</label>
          </div>
          <div>
            <input type="radio" id="female" name="gender" value="female">
            <label nostyle for="female">Female</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="hobbies">Hobbies:</label>
        <div style="width: 70%; display: flex; flex-wrap: wrap; justify-content: space-between;">
          <div>
            <input type="checkbox" id="reading" name="hobbies" value="reading">
            <label nostyle for="reading">Reading</label>
          </div>
          <div>
            <input type="checkbox" id="traveling" name="hobbies" value="traveling">
            <label nostyle for="traveling">Traveling</label>
          </div>
          <div>
            <input type="checkbox" id="cooking" name="hobbies" value="cooking">
            <label nostyle for="cooking">Cooking</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="interests">Interests:</label>
        <select id="interests" name="interests" multiple>
          <option value="technology">Technology</option>
          <option value="science">Science</option>
          <option value="art">Art</option>
          <option value="music">Music</option>
          <option value="sports">Sports</option>
        </select>
      </div>
      <div class="form-group">
        <label for="country">Country:</label>
        <select id="country" name="country">
          <option value="usa">United States</option>
          <option value="canada">Canada</option>
          <option value="uk">United Kingdom</option>
          <option value="australia">Australia</option>
        </select>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob">
      </div>
      <div class="form-group">
        <label for="profile">Profile Picture:</label>
        <input type="file" id="profile" name="profile">
      </div>
      <div class="form-group">
        <label for="bio">Biography:</label>
        <textarea id="bio" name="bio" rows="4"></textarea>
      </div>
      <div class="form-group">
        <label for="rating">Rate Us:</label>
        <div style="display: flex; align-items: center; gap: 10px; width: 70%;">
          <input type="range" id="rating" name="rating" min="1" max="10" value="5">
          <span id="ratingValue"
            style="min-width: 30px; padding: 5px; border: 1px solid #ccc; border-radius: 3px; text-align: center;">5</span>
        </div>
      </div>
      <div class="form-group">
        <label>Favorite Color:</label>
        <div style="display: flex; align-items: center; gap: 10px; width: 70%;">
          <input type="color" id="favcolor" name="favcolor" value="#ff0000" style="width: 100px; height: 50px;">
          <span id="colorDisplay" style="padding: 10px; border: 1px solid #ccc;"></span>
        </div>
      </div>
      <div class="form-group">
        <label>Newsletter:</label>
        <div style="width: 70%;">
          <div class="tooltip">Hover over me
            <span class="tooltiptext">Subscribe to our newsletter for updates</span>
          </div>
          <input type="checkbox" id="newsletter" name="newsletter" value="yes">
          <label nostyle for="newsletter">Subscribe</label>
        </div>
      </div>

      <div class="form-group">
        <label for="toggleOption">Enable Feature:</label>
        <label class="switch">
          <input type="checkbox" id="toggleOption" name="toggleOption">
          <span class="slider round"></span>
        </label>
      </div>

      <div class="form-group">
        <label for="starRating">Star Rating:</label>
        <div style="display: flex; align-items: center; width: 70%;">
          <div class="rating-star" id="starRating"></div>
          <span id="starRatingValue" class="rating-star-value">0</span>
        </div>
      </div>

      <div class="form-group">
        <label for="customDate">Custom Date:</label>
        <input type="date" id="customDate" name="customDate" readonly style="background: #eee; cursor: pointer;">
      </div>

      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
    <table id="userTable">
      <thead>
        <tr>
          <th>STT</th>
          <th>Username</th>
          <th>Email</th>
          <th>Information</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- User rows will be added here dynamically -->
      </tbody>
    </table>

    <iframe src="https://www.example.com" title="Example Iframe" width="100%" height="300px"></iframe>
    <dialog id="dialog">This is a dialog</dialog>
  </div>
  <script src="common.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('registrationForm');
      const userTable = document.getElementById('userTable').querySelector('tbody');
      let editIndex = -1;

      // Cập nhật loadUsers để hiển thị các giá trị mới
      function loadUsers() {
        const users = JSON.parse(localStorage.getItem('users')) || [];
        userTable.innerHTML = '';
        users.forEach((user, index) => {
          const row = document.createElement('tr');
          row.innerHTML = `
      <td>${index + 1}</td>
      <td>${user.username}</td>
      <td>${user.email}</td>
      <td>
        Gender: ${user.gender}<br>
        Hobbies: ${user.hobbies.join(', ')}<br>
        Country: ${user.country}<br>
        Date of Birth: ${user.dob}<br>
        Biography: ${user.bio}<br>
        Rating: ${user.rating}<br>
        Favorite Color: ${user.favcolor}<br>
        Newsletter: ${user.newsletter ? 'Yes' : 'No'}<br>
        Enable Feature: ${user.toggleOption ? 'Yes' : 'No'}<br>
        Star Rating: ${user.starRating}⭐<br>
        Custom Date: ${user.customDate}
      </td>
      <td class="actions">
        <button onclick="editUser(${index})">Edit</button>
        <button onclick="deleteUser(${index})">Delete</button>
      </td>
    `;
          userTable.appendChild(row);
        });
      }
      // Star Rating
      const starRating = document.getElementById('starRating');
      const starRatingValue = document.getElementById('starRatingValue');

      starRating.addEventListener('click', function (e) {
        const rect = starRating.getBoundingClientRect();
        const width = rect.width;
        const clickX = e.clientX - rect.left;
        const rating = (clickX / width) * 5;
        const roundedRating = Math.round(rating * 10) / 10; // Làm tròn đến 1 chữ số thập phân

        starRating.style.setProperty('--rating-width', `${(roundedRating / 5) * 100}%`);
        starRatingValue.textContent = roundedRating;

        // Thêm custom property để lưu giá trị
        starRating.dataset.rating = roundedRating;
      });

      // Thêm CSS động cho star rating
      const styleSheet = document.styleSheets[0];
      styleSheet.insertRule(`
  .rating-star::before {
    width: var(--rating-width, 0%);
  }
`, styleSheet.cssRules.length);

      // Custom Date Picker - đảm bảo readonly nhưng vẫn cho click
      const customDate = document.getElementById('customDate');
      customDate.addEventListener('keydown', (e) => e.preventDefault());
      customDate.addEventListener('input', (e) => {
        e.preventDefault();
        return false;
      });

      // Cập nhật form submission để lưu các giá trị mới
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        const formData = new FormData(form);
        const user = {
          username: formData.get('username'),
          email: formData.get('email'),
          gender: formData.get('gender'),
          hobbies: formData.getAll('hobbies'),
          interests: formData.getAll('interests'),
          country: formData.get('country'),
          dob: formData.get('dob'),
          bio: formData.get('bio'),
          rating: formData.get('rating'),
          favcolor: formData.get('favcolor'),
          newsletter: formData.get('newsletter') === 'yes',
          toggleOption: formData.get('toggleOption') === 'on',
          starRating: starRating.dataset.rating || '0', // Thêm star rating
          customDate: formData.get('customDate') // Thêm custom date
        };

        const users = JSON.parse(localStorage.getItem('users')) || [];
        if (editIndex === -1) {
          users.push(user);
        } else {
          users[editIndex] = user;
          editIndex = -1;
        }
        localStorage.setItem('users', JSON.stringify(users));
        form.reset();
        loadUsers();
      });

      // Thêm vào sau loadUsers();
      const colorPicker = document.getElementById('favcolor');
      const colorDisplay = document.getElementById('colorDisplay');

      colorPicker.addEventListener('input', function (e) {
        colorDisplay.style.backgroundColor = e.target.value;
        colorDisplay.textContent = e.target.value;
      });

      // Hiển thị màu mặc định khi tải trang
      colorDisplay.style.backgroundColor = colorPicker.value;
      colorDisplay.textContent = colorPicker.value;

      // Thêm vào sau phần colorPicker code
      const ratingInput = document.getElementById('rating');
      const ratingValue = document.getElementById('ratingValue');

      ratingInput.addEventListener('input', function (e) {
        ratingValue.textContent = e.target.value;
      });

      // Cập nhật editUser để xử lý các trường mới
      window.editUser = function (index) {
        const users = JSON.parse(localStorage.getItem('users'));
        const user = users[index];
        // ... code hiện có giữ nguyên ...
        starRating.dataset.rating = user.starRating;
        starRating.style.setProperty('--rating-width', `${(user.starRating / 5) * 100}%`);
        starRatingValue.textContent = user.starRating;
        document.getElementById('customDate').value = user.customDate;
        editIndex = index;
      };
      
      window.deleteUser = function (index) {
        if (confirm('Are you sure you want to delete this user?')) {
          const users = JSON.parse(localStorage.getItem('users'));
          users.splice(index, 1);
          localStorage.setItem('users', JSON.stringify(users));
          loadUsers();
        }
      };

      loadUsers();
    });
  </script>
</body>

</html>