<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Thực Hành Mở Tab Mới</title>
    <link rel="icon" href="https://playwrightvn.com/wp-content/uploads/2024/05/cropped-512-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="common.css">
    <style>

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            margin-bottom: 20px; /* Căn khoảng cách */
        }

        .links {
            list-style: none;
            padding: 0;
        }

        .links li {
            margin-bottom: 10px; /* Căn khoảng cách giữa các liên kết */
        }

        .links a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 18px;
            display: block;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        .links a:hover {
            background-color: #e0e0e0;
            color: #0056b3;
        }

        .footer {
            margin-top: 20px;
            color: #888;
        }

        .home-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
            display: block;
            box-sizing: border-box;
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Khám Phá Tab Mới!</h1>
        <ul class="links">
            <li><a href="https://www.example.com" target="_blank">Truy cập Example 1</a></li>
            <li><a href="https://www.google.com" target="_blank">Tìm kiếm trên Google</a></li>
            <li><a href="https://www.youtube.com" target="_blank">Xem video trên YouTube</a></li>
        </ul>
        <a href="index.html" class="home-button">Trở về trang chủ</a>
        <div class="footer">
            <p>Thực hành mở các liên kết trong tab mới. Chúc bạn duyệt web vui vẻ!</p>
        </div>
    </div>

    <script src="common.js"></script>
</body>
</html>
