/* Body and H1 styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

/* Center content within the container */
.container {
  max-width: 60%;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Button and input styles */
input, select, textarea, button {
  width: 70%;
  padding: 10px;
  box-sizing: border-box;
}

button {
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #555;
}

/* Common styles for the home button */
.btn-home {
  background: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

.btn-home:hover {
  background: #555;
}

/* Advertisement block */
#ads-here {
  /* height: 150px; */
  background-color: #FBF6EA;
  font-size: 21px;
  color: #DE6438;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(143, 110, 110, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#ads-here a {
  color: #2D9145;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

#ads-here a:hover {
  text-decoration: underline;
}

/* Actions button styles */
.actions button {
  width: auto;
  margin: 5px;
  display: inline-block; /* Ensure buttons are on the same line */
}

.section {
    margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 10px;
  text-align: left;
}
th {
  background: #f4f4f4;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}