body { font-family: Arial, sans-serif; background-color: rgb(244, 244, 244); margin: 0px; padding: 20px; }
h1 { text-align: center; color: rgb(51, 51, 51); }
.container { max-width: 60%; margin: 0px auto; background: rgb(255, 255, 255); padding: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; }
input, select, textarea, button { width: 70%; padding: 10px; box-sizing: border-box; }
button { background: rgb(51, 51, 51); color: rgb(255, 255, 255); border: none; cursor: pointer; }
button:hover { background: rgb(85, 85, 85); }
.btn-home { background: rgb(51, 51, 51); color: rgb(255, 255, 255); border: none; padding: 10px 20px; cursor: pointer; margin-top: 20px; }
.btn-home:hover { background: rgb(85, 85, 85); }
#ads-here { background-color: rgb(251, 246, 234); font-size: 21px; color: rgb(222, 100, 56); text-align: center; padding: 10px; border-radius: 8px; box-shadow: rgba(143, 110, 110, 0.1) 0px 0px 10px; display: flex; flex-direction: column; justify-content: center; align-items: center; }
#ads-here a { color: rgb(45, 145, 69); text-decoration: none; font-weight: bold; margin-top: 10px; display: block; }
#ads-here a:hover { text-decoration: underline; }
.actions button { width: auto; margin: 5px; display: inline-block; }
.section { margin-top: 20px; }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
table, th, td { border: 1px solid rgb(221, 221, 221); }
th, td { padding: 10px; text-align: left; }
th { background: rgb(244, 244, 244); }
a { color: rgb(51, 51, 51); text-decoration: none; }
a:hover { text-decoration: underline; }
.rating-star::before { width: var(--rating-width, 0%); }