<!DOCTYPE html>
<html lang="vi">

<head>
  <link rel="icon" href="https://playwrightvn.com/wp-content/uploads/2024/05/cropped-512-32x32.png" sizes="32x32" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản Lý Dữ Liệu Học Sinh</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    h2 {
      text-align: center;
      color: #007BFF;
      margin-top: 20px;
    }

    .controls {
      margin-bottom: 20px;
    }

    .controls select,
    .controls input[type="text"],
    .controls button {
      padding: 10px;
      margin-right: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid #333;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Quản Lý Dữ Liệu Học Sinh</h1>
    <div class="controls">
      <select id="filterCriteria">
        <option value="ten">Tên học sinh</option>
        <option value="lop">Lớp</option>
        <option value="toan">Điểm Toán</option>
        <option value="ly">Điểm Lý</option>
        <option value="hoa">Điểm Hóa</option>
      </select>
      <input type="text" id="searchInput" placeholder="Nhập nội dung tìm kiếm...">
      <button id="searchButton">Tìm kiếm</button>
      <button id="exportButton">Export CSV</button>
      <button id="randomExportButton">Random Export</button>
      <input type="file" id="importInput" class="hidden">
      <button id="importButton">Import</button>
    </div>

    <h2 id="countdownHeading" class="hidden">Tự động download sau: <span id="countdownTimer">x</span> giây</h2>

    <table id="studentTable">
      <thead>
        <tr>
          <th>STT</th>
          <th>Tên học sinh</th>
          <th>Lớp</th>
          <th>Điểm Toán</th>
          <th>Điểm Lý</th>
          <th>Điểm Hóa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Nguyễn Văn A</td>
          <td>10A1</td>
          <td>8</td>
          <td>7</td>
          <td>9</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Trần Thị B</td>
          <td>10A2</td>
          <td>9</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Lê Văn C</td>
          <td>10A3</td>
          <td>5</td>
          <td>8</td>
          <td>7</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Phạm Thị D</td>
          <td>10A4</td>
          <td>6</td>
          <td>9</td>
          <td>6</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Hoàng Văn E</td>
          <td>10A5</td>
          <td>7</td>
          <td>8</td>
          <td>8</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const table = document.getElementById('studentTable');
      const searchButton = document.getElementById('searchButton');
      const exportButton = document.getElementById('exportButton');
      const randomExportButton = document.getElementById('randomExportButton');
      const countdownHeading = document.getElementById('countdownHeading');
      const countdownTimer = document.getElementById('countdownTimer');
      const importButton = document.getElementById('importButton');
      const importInput = document.getElementById('importInput');

      searchButton.addEventListener('click', function () {
        const criteria = document.getElementById('filterCriteria').value;
        const searchValue = document.getElementById('searchInput').value.toLowerCase();
        filterTable(criteria, searchValue);
      });

      exportButton.addEventListener('click', function () {
        exportFilteredTableToCSV('student_data.csv');
      });

      importButton.addEventListener('click', function () {
        importInput.click();
      });

      importInput.addEventListener('change', function () {
        const file = importInput.files[0];
        const reader = new FileReader();
        reader.onload = function (e) {
          const csvData = e.target.result;
          if (validateCSV(csvData)) {
            populateTableWithCSVData(csvData);
          } else {
            alert('Dữ liệu sai định dạng');
          }
        };
        reader.readAsText(file);
      });

      randomExportButton.addEventListener('click', function () {
        const randomSeconds = Math.floor(Math.random() * 6) + 3; // Random từ 3 đến 8 giây
        countdownTimer.textContent = randomSeconds;
        countdownHeading.classList.remove('hidden');
        let countdown = randomSeconds;

        const interval = setInterval(() => {
          countdown--;
          countdownTimer.textContent = countdown;
          if (countdown <= 0) {
            clearInterval(interval);
            exportFilteredTableToCSV('student_data.csv');
            countdownHeading.classList.add('hidden');
          }
        }, 1000);
      });

      function filterTable(criteria, value) {
        const rows = table.querySelectorAll('tbody tr');
        rows.forEach(row => {
          const cell = row.querySelector(`td:nth-child(${getColumnIndex(criteria)})`);
          const cellText = cell.textContent.toLowerCase();
          if (cellText.includes(value)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      }

      function getColumnIndex(criteria) {
        switch (criteria) {
          case 'ten': return 2;
          case 'lop': return 3;
          case 'toan': return 4;
          case 'ly': return 5;
          case 'hoa': return 6;
          default: return 0;
        }
      }

      function exportFilteredTableToCSV(filename) {
        const rows = Array.from(table.querySelectorAll('tbody tr'));
        const filteredRows = rows.filter(row => row.style.display !== 'none');
        const csvContent = filteredRows.map(row => {
          const cells = Array.from(row.querySelectorAll('td'));
          return cells.map(cell => cell.textContent).join(',');
        }).join('\n');

        const headers = Array.from(table.querySelectorAll('th')).map(th => th.textContent).join(',');
        const csvData = `${headers}\n${csvContent}`;

        const blob = new Blob([csvData], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        const url = URL.createObjectURL(blob);
        link.setAttribute('href', url);
        link.setAttribute('download', filename);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      function validateCSV(csvData) {
        const lines = csvData.split('\n');
        for (let i = 1; i < lines.length; i++) {
          const cells = lines[i].split(',');
          if (cells.length !== 6) {
            return false;
          }
        }
        return true;
      }

      function populateTableWithCSVData(csvData) {
        const lines = csvData.split('\n');
        const tbody = table.querySelector('tbody');
        tbody.innerHTML = '';
        lines.forEach((line, index) => {
          if (index === 0 || !line.trim()) return; // Skip header or empty lines
          const cells = line.split(',');
          const row = document.createElement('tr');
          cells.forEach(cell => {
            const td = document.createElement('td');
            td.textContent = cell;
            row.appendChild(td);
          });
          tbody.appendChild(row);
        });
      }
    });
  </script>
  <link rel="stylesheet" href="common.css">
  <script src="common.js"></script>
</body>

</html>